{
  "name": "multiplayer-sync-assignment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Real-time multiplayer cursor/state sync built on raw WebSockets — own framing, own protocol, own interpolation.",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "npm run dev --workspace @multiplayer-sync/server & npm run dev --workspace @multiplayer-sync/client & wait",
    "dev:server": "npm run dev --workspace @multiplayer-sync/server",
    "dev:client": "npm run dev --workspace @multiplayer-sync/client",
    "build": "npm run build --workspace @multiplayer-sync/client",
    "start": "npm run start --workspace @multiplayer-sync/server",
    "test": "tsx --test tests/*.test.ts",
    "bench": "tsx scripts/bench.ts",
    "typecheck": "npm run typecheck --workspace @multiplayer-sync/server && npm run typecheck --workspace @multiplayer-sync/client"
  }
}
